# Sample Firewall Rules

# Deny all incoming connections by default
sudo ufw default deny incoming

# Allow SSH connections
sudo ufw allow ssh

# Allow HTTP and HTTPS
sudo ufw allow 80
sudo ufw allow 443

# Enable the firewall
sudo ufw enable
